PORT=3001
NODE_ENV=test

# DATABASE (isolated test database)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=psi_mammoliti_db_test
DB_ADMIN_USERNAME=root
DB_ADMIN_PASSWORD=root_password

# JWT
JWT_SECRET=secret
